# CosTrack

./: .directory  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rockwoodtests/costrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockwoodtests/costrack/: AppGlideModule.kt  Component.kt  ComponentToolView.kt  ComponentView.kt  CosplayReferenceViewer.kt  CosplayToolView.kt  CosplayView.kt  CosplayViewHolder.kt  CustomItemClickListener.kt  DataDeleter.kt  DatePickerFragment.kt  EditComponent.kt  EditCosplay.kt  MainActivity.kt  NewComponent.kt  NewCosplay.kt  PhotoReferenceViewer.kt  ReferenceView.kt  ReferenceViewHolder.kt  StatView.kt  ToolView.kt
app/src/main/res/layout/: activity_cosplay_reference_viewer.xml  activity_edit_component.xml  activity_edit_cosplay.xml  activity_main.xml  activity_new_component.xml  activity_new_cosplay.xml  activity_photo_reference_viewer.xml  ad_view.xml  component_view.xml  content_cosplay_reference_viewer.xml  content_edit_component.xml  content_edit_cosplay.xml  content_main.xml  content_new_component.xml  content_new_cosplay.xml  content_photo_reference_viewer.xml  cosplay_view.xml  fragment_component_tool_view.xml  fragment_component_view.xml  fragment_cosplay_tool_view.xml  fragment_reference_view.xml  fragment_stat_view.xml  fragment_tool_view.xml  reference_view.xml
app/src/main/res/menu/: component_navigation.xml  cosplay_navigation.xml  menu_edit_component.xml  menu_edit_cosplay.xml  menu_main.xml  menu_photo_reference_viewer.xml  menu_reference_context.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rockwoodtests/costrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
